[gd_scene load_steps=39 format=2]

[ext_resource path="res://tiles/background.png" type="Texture" id=1]
[ext_resource path="res://Label.gd" type="Script" id=2]
[ext_resource path="res://world.gd" type="Script" id=3]
[ext_resource path="res://FishReset.gd" type="Script" id=4]
[ext_resource path="res://BoatCounter.gd" type="Script" id=5]
[ext_resource path="res://tiles/cracks/crack_2.png" type="Texture" id=6]
[ext_resource path="res://tiles/cracks/crack_3.png" type="Texture" id=7]
[ext_resource path="res://tiles/cracks/crack_1.png" type="Texture" id=8]
[ext_resource path="res://AnimatedSprite.gd" type="Script" id=9]
[ext_resource path="res://StaticBody2D.gd" type="Script" id=10]
[ext_resource path="res://tiles/game over/restart_button_pressed.png" type="Texture" id=11]
[ext_resource path="res://Game_Over_Label.gd" type="Script" id=12]
[ext_resource path="res://ProgressBar.gd" type="Script" id=13]
[ext_resource path="res://tiles/fish/fish.PNG" type="Texture" id=14]
[ext_resource path="res://DrillTimer.gd" type="Script" id=15]
[ext_resource path="res://tiles/game over/game_over_text.png" type="Texture" id=16]
[ext_resource path="res://tiles/game over/restart_button.png" type="Texture" id=17]
[ext_resource path="res://HelpBar.gd" type="Script" id=18]
[ext_resource path="res://tiles/albert/albert_head.png" type="Texture" id=19]
[ext_resource path="res://tiles/background_game_over.png" type="Texture" id=20]
[ext_resource path="res://RepairBar.gd" type="Script" id=21]
[ext_resource path="res://tiles/rene/rene_head.png" type="Texture" id=22]
[ext_resource path="res://tiles/driller_head.png" type="Texture" id=23]
[ext_resource path="res://tiles/fonts/Lobster-Regular.ttf" type="DynamicFontData" id=24]

[sub_resource type="DynamicFont" id=12]
size = 24
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=13]
size = 24
font_data = ExtResource( 24 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=14]
size = 24
font_data = ExtResource( 24 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null, ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "break",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 89.3183, 34.5877 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 563.969, 104.161 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.345098, 0.670588, 0.0509804, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 14
shadow_size = 2

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.952941, 0.501961, 0.0823529, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.223529, 0.392157, 0.654902, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -2.65753
margin_top = -1.05948
margin_right = 797.342
margin_bottom = 598.941
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game_Over" type="TextureRect" parent="."]
visible = false
margin_right = 800.0
margin_bottom = 600.0
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FishCount" type="Label" parent="."]
margin_left = 101.705
margin_top = 3.65786
margin_right = 144.705
margin_bottom = 42.6579
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "x 1"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoatCounter" type="Label" parent="."]
margin_left = 106.122
margin_top = 69.6379
margin_right = 200.122
margin_bottom = 132.638
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0
"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="BoatCounter"]
position = Vector2( -62.0953, 12.818 )
scale = Vector2( 0.110163, 0.116565 )
frames = SubResource( 11 )

[node name="DrillTimer" type="Timer" parent="."]
wait_time = 1.5
script = ExtResource( 15 )

[node name="FishReset" type="Timer" parent="."]
wait_time = 2.0
autostart = true
script = ExtResource( 4 )

[node name="BoatTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Sprite" type="Sprite" parent="."]
z_index = 2

[node name="Game_Over_Label" type="Label" parent="Sprite"]
pause_mode = 2
visible = false
margin_left = 350.626
margin_top = 315.868
margin_right = 645.626
margin_bottom = 437.868
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0.572549, 0.0666667, 0.0666667, 1 )
text = "Highscore:"
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Sprite/Game_Over_Label"]
margin_left = -143.791
margin_top = -158.122
margin_right = 656.209
margin_bottom = 111.878
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Sprite/Game_Over_Label"]
margin_left = -35.0
margin_top = 175.0
margin_right = 765.0
margin_bottom = 397.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 447.397, 462.498 )
script = ExtResource( 10 )

[node name="CrackSprite" type="AnimatedSprite" parent="StaticBody2D"]
position = Vector2( -28.7296, 0.265232 )
scale = Vector2( 0.226308, 0.112079 )
frames = SubResource( 1 )
animation = "break"
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -29.3578, 4.31061 )
shape = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 14.5032, -0.681427, 61.2226, 1.32083, 60.2719, -39.742, -34.8859, -67.4234, -52.2388, -68.7582, -63.585, -74.765, -77.6008, -66.756, -92.284, -62.7515, -112.974, -45.3986, -104.298, -0.0140076 )

[node name="water_body" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="water_body"]
position = Vector2( 392.769, 596.681 )
shape = SubResource( 3 )

[node name="IncreaseDifficulty" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
margin_left = 320.0
margin_top = 288.0
margin_right = 503.0
margin_bottom = 308.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
max_value = 50.0
value = 10.0
percent_visible = false
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThrowTimer" type="Timer" parent="."]
wait_time = 0.005

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 42.2532, 19.3891 )
scale = Vector2( 0.196383, 0.196383 )
frames = SubResource( 6 )

[node name="HelpBar" type="ProgressBar" parent="."]
margin_left = 271.0
margin_top = 11.0
margin_right = 430.0
margin_bottom = 33.0
custom_styles/fg = SubResource( 8 )
custom_styles/bg = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
max_value = 100.0
value = 20.0
percent_visible = false
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="HelpBar"]
position = Vector2( -26.9269, 12.4867 )
scale = Vector2( 0.160228, 0.160228 )
frames = SubResource( 7 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 398.808, -28.2843 )
amount = 1000
lifetime = 10.0
preprocess = 18.5
emission_shape = 2
emission_rect_extents = Vector2( 400, 1 )
gravity = Vector2( 0, 10 )
scale_amount = 1.5

[node name="RepairBar" type="ProgressBar" parent="."]
margin_left = 559.113
margin_top = 11.0
margin_right = 718.113
margin_bottom = 33.0
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
max_value = 100.0
value = 20.0
percent_visible = false
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="RepairTimer" type="Timer" parent="RepairBar"]
autostart = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="RepairBar"]
position = Vector2( -29.1743, 12.3942 )
scale = Vector2( 0.114365, 0.114365 )
frames = SubResource( 10 )

[node name="Wave" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="ReneTimer" type="Timer" parent="."]
wait_time = 2.0
[connection signal="updateFish" from="." to="FishCount" method="_on_World_updateFish"]
[connection signal="timeout" from="DrillTimer" to="StaticBody2D/CrackSprite" method="_on_DrillTimer_timeout"]
[connection signal="increaseFishCount" from="FishReset" to="FishCount" method="_on_FishReset_increaseFishCount"]
[connection signal="timeout" from="FishReset" to="FishReset" method="_on_FishReset_timeout"]
[connection signal="timeout" from="BoatTimer" to="." method="_on_BoatTimer_timeout"]
[connection signal="visibility_changed" from="Sprite/Game_Over_Label" to="Sprite/Game_Over_Label" method="_on_Game_Over_Label_visibility_changed"]
[connection signal="pressed" from="Sprite/Game_Over_Label/Button" to="." method="_on_Button_pressed"]
[connection signal="game_over" from="StaticBody2D/CrackSprite" to="." method="_on_AnimatedSprite_game_over"]
[connection signal="body_entered" from="water_body" to="." method="_on_water_body_body_entered"]
[connection signal="timeout" from="IncreaseDifficulty" to="." method="_on_IncreaseDifficulty_timeout"]
[connection signal="timeout" from="ThrowTimer" to="ProgressBar" method="_on_ThrowTimer_timeout"]
[connection signal="timeout" from="RepairBar/RepairTimer" to="RepairBar" method="_on_RepairTimer_timeout"]
[connection signal="timeout" from="Wave" to="." method="_on_Wave_timeout"]
[connection signal="timeout" from="ReneTimer" to="." method="_on_ReneTimer_timeout"]
